DATABASE_URL=postgresql://postgres.hmtfqrupmwtcglexfuwh:radio-level-donation-tuesday@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.hmtfqrupmwtcglexfuwh:radio-level-donation-tuesday@aws-1-sa-east-1.pooler.supabase.com:5432/postgres
PORT=4000
JWT_SECRET=FjAlS0s29NLtZrMchUR5UzHMwfqdyyPgmTsEC3cIJfIJS5SlkmFqhaCTduuY+JYzbl2N8+J7b0GhtqQHN3OFHA==
FRONTEND_URL=http://localhost:5173
