DATABASE_URL=postgresql://postgres.hmtfqrupmwtcglexfuwh:[PASSWORD]@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.hmtfqrupmwtcglexfuwh:[PASSWORD]@aws-1-sa-east-1.pooler.supabase.com:5432/postgres
PORT=4000
JWT_SECRET=
FRONTED_URL=
