DATABASE_URL=postgresql://postgres.hmtfqrupmwtcglexfuwh:[PASSWORD]@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.hmtfqrupmwtcglexfuwh:[PASSWORD]@aws-1-sa-east-1.pooler.supabase.com:5432/postgres
PORT=4000
JWT_SECRET=^8$PH*x5BmKdSKGW9tD2vERKWN3LXUERFg@y*v%YKPvFDsDmH!CefuAbEik#*&QsGDfi4HLg3yHiUy4wP9NRzRy@dySA%qZr5&i8@Gjn@^dtjCgXjeMf#Zf4CQeaBU*f
SUPABASE_SERVICE_ROLE_SECRET=
